{| style="border:1px #AAA solid;line-height:1.5em;direction:ltr;width:1%;border:1px solid #AAA !important" class="infobox" cellspacing="0" cellpadding="0" style="float:left;"
! colspan="3" style="border-bottom:1px solid #aaa" {{!}} Combat Stats
{{!}}-
{{!}}-
! width="62" style="text-align:left" {{!}} Bonus
! width="62" {{!}} Attack
! width="62" {{!}} Defence
{{!}}-
{{!}} class="iCSbox" {{!}} Stab
{{!}} class="iCSbox" style="text-align:center" title="Stab Attack Bonus" {{!}} {{#if:{{{Stabatk|}}}|{{{Stabatk}}}|+0}} 
{{!}} class="iCSbox" style="text-align:center" title="Stab Defence Bonus" {{!}} {{#if:{{{Stabdef|}}}|{{{Stabdef}}}|+0}} 
{{!}}-
{{!}} class="iCSbox" {{!}} Slash
{{!}} class="iCSbox" style="text-align:center" title="Slash Attack Bonus" {{!}} {{#if:{{{Slashatk|}}}|{{{Slashatk}}}|+0}}
{{!}} class="iCSbox" style="text-align:center" title="Slash Defence Bonus" {{!}} {{#if:{{{Slashdef|}}}|{{{Slashdef}}}|+0}} 
{{!}}-
{{!}} class="iCSbox" {{!}} Crush
{{!}} class="iCSbox" style="text-align:center" title="Crush Attack Bonus" {{!}} {{#if:{{{Crushatk|}}}|{{{Crushatk}}}|+0}}
{{!}} class="iCSbox" style="text-align:center" title="Crush Defence Bonus" {{!}} {{#if:{{{Crushdef|}}}|{{{Crushdef}}}|+0}}
{{!}}-
{{!}} class="iCSbox" {{!}} Magic
{{!}} class="iCSbox" style="text-align:center" title="Magic Attack Bonus" {{!}} {{#if:{{{Magicatk|}}}|{{{Magicatk}}}|+0}}
{{!}} class="iCSbox" style="text-align:center" title="Magic Defence Bonus" {{!}} {{#if:{{{Magicdef|}}}|{{{Magicdef}}}|+0}}
{{!}}-
{{!}} class="iCSbox" {{!}} Range
{{!}} class="iCSbox" style="text-align:center" title="Range Attack Bonus" {{!}} {{#if:{{{Rangeatk|}}}|{{{Rangeatk}}}|+0}}
{{!}} class="iCSbox" style="text-align:center" title="Range Defence Bonus" {{!}} {{#if:{{{Rangedef|}}}|{{{Rangedef}}}|+0}}

{{!}}-     
! style="text-align:left;" colspan="3" {{!}} <span style="width:186px;display:inline-block">'''Special bonuses'''</span>
{{!}}-
{{!}} class="iCSbox" {{!}}Melee
{{!}} class="iCSbox" style="text-align:center" title="Strength Attack Bonus" {{!}} {{#if:{{{Strboost|}}}|{{{Strboost}}}|+0}}
{{!}}-
{{!}} class="iCSbox" {{!}}Ranged 
{{!}} class="iCSbox" style="text-align:center" title="Ranged Attack Bonus" {{!}} {{#if:{{{Rangedboost|}}}|{{{Rangedboost}}}|+0}} 
{{!}}-
{{!}} class="iCSbox" {{!}}Magic
{{!}} class="iCSbox" style="text-align:center" title="Magic Attack Bonus" {{!}} {{#if:{{{Magicboost|}}}|{{{Magicboost}}}|+0}}
{{!}}-
{{!}} class="iCSbox" {{!}}Prayer
{{!}} class="iCSbox" style="text-align:center" title="Prayer Attack Bonus" {{!}} {{#if:{{{Prayboost|}}}|{{{Prayboost}}}|+0}}

{{!}}-

[[Category:{{PAGENAME}}]]
{{!}}-
{{!}} class="iCSbox" {{!}} {{#switch:{{lc:{{{Aspeed}}}}}
|1=[[File:Monster attack speed 1.gif]]
|2=[[File:Monster attack speed 2.gif]]
|3=[[File:Monster attack speed 3.gif]]
|4=[[File:Monster attack speed 4.gif]]
|5=[[File:Monster attack speed 5.gif]]
|6=[[File:Monster attack speed 6.gif]]
|7=[[File:Monster attack speed 7.gif]]
|8=[[File:Monster attack speed 8.gif]]
|9=[[File:Monster attack speed 9.gif]]
|10=[[File:Monster attack speed 10.gif]]
}}
|}

